# CRM

./: .gitignore  BoraWeb.sln
CreativeTim.Argon.DotNetCore.Free/: BoraWeb.csproj  Context.cs  DBUpdate.sql  Startup.cs  appsettings.json
CreativeTim.Argon.DotNetCore.Free/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
CreativeTim.Argon.DotNetCore.Free/Business/: DashboardBusiness.cs  PessoaBusiness.cs  UsuarioBusiness.cs
CreativeTim.Argon.DotNetCore.Free/Controllers/: AcessoController.cs  DashboardController.cs  HomeController.cs  PessoaController.cs  SenhaController.cs  SuporteController.cs  UsuarioController.cs
CreativeTim.Argon.DotNetCore.Free/Data/Seeders/: IdentityDataSeeder.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalFactory.cs
CreativeTim.Argon.DotNetCore.Free/Infrastructure/Startup/: DbSeederHostedService.cs
CreativeTim.Argon.DotNetCore.Free/Mapping/: TpessoaMapping.cs  TusuarioMapping.cs
CreativeTim.Argon.DotNetCore.Free/Migrations/: 20221101204101_inicial.Designer.cs  20221101204101_inicial.cs  20221103113806_atualizacaopessoa.Designer.cs  20221103113806_atualizacaopessoa.cs  20221103121137_AtualizacaoTabelas.Designer.cs  20221103121137_AtualizacaoTabelas.cs  ContextModelSnapshot.cs
CreativeTim.Argon.DotNetCore.Free/Models/: Tpessoa.cs  Tusuario.cs
CreativeTim.Argon.DotNetCore.Free/Properties/: launchSettings.json
CreativeTim.Argon.DotNetCore.Free/Services/EmailsSchedule/: Servico.cs  ServicosRegistry.cs
CreativeTim.Argon.DotNetCore.Free/Utils/: Email.cs  PassGenerator.cs  StringCon.cs
CreativeTim.Argon.DotNetCore.Free/ViewModel/: Busca_ViewModel.cs  Pessoa_ViewModel.cs  Senha_ViewModel.cs  Usuario_ViewModel.cs  Usuario_ViewModel_Editar.cs
CreativeTim.Argon.DotNetCore.Free/Views/Acesso/: Index.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Home/: Index.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Pessoa/: Cadastrar.cshtml  Index.cshtml  _partial_PessoaFisica.cshtml  _partial_PessoaJuridica.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Senha/: Redefinir.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/: _Dropdown.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _Sidenav.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/Auth/: _Footer.cshtml  _Navbar.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Links.cshtml  _Search.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Suporte/: Index.cshtml
CreativeTim.Argon.DotNetCore.Free/Views/Usuario/: Cadastrar.cshtml  Index.cshtml  Usuarioedit.cshtml
CreativeTim.Argon.DotNetCore.Free/wwwroot/Script/Busca/: index.js
CreativeTim.Argon.DotNetCore.Free/wwwroot/Script/Pessoa/: index.js
CreativeTim.Argon.DotNetCore.Free/wwwroot/Script/Usuario/: index.js
CreativeTim.Argon.DotNetCore.Free/wwwroot/css/: MeusStilos.css  argon.css
CreativeTim.Argon.DotNetCore.Free/wwwroot/css/bootstrap/: bootstrap.css
CreativeTim.Argon.DotNetCore.Free/wwwroot/js/: Uteis.js  modal.js
docs/: documentation.html
